# SmartRetail

./: JsonModel.cs  SmartRetail.csproj  SmartRetail.sln  UnitTest1.cs  cred.xml  data.json
